<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IaFg2oUhQyvfy8PEWPAr">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BF9jLlQh71Wk0ISm5YMK-44" target="BF9jLlQh71Wk0ISm5YMK-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="342" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BF9jLlQh71Wk0ISm5YMK-2" target="BF9jLlQh71Wk0ISm5YMK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-2" value="Input 1250-dimensional ECG recording" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=15;gradientColor=#CAD7EB;" parent="1" vertex="1">
          <mxGeometry x="140" y="372" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BF9jLlQh71Wk0ISm5YMK-4" target="BF9jLlQh71Wk0ISm5YMK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-4" value="Set R peak threshold (PEAK_THRES) and&lt;div style=&quot;font-size: 15px;&quot;&gt;detection window (WIN)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=15;align=center;verticalAlign=middle;fontColor=default;gradientColor=#CAD7EB;" parent="1" vertex="1">
          <mxGeometry x="140" y="457" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BF9jLlQh71Wk0ISm5YMK-6" target="BF9jLlQh71Wk0ISm5YMK-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="687" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-6" value="Record indice of data points greater than PEAK_THRES (peak_indice);&lt;div style=&quot;font-size: 15px;&quot;&gt;Set peak_cnt=1, k=0&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fillColor=#dae8fc;fontColor=default;gradientColor=#CAD7EB;" parent="1" vertex="1">
          <mxGeometry x="140" y="537" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="BF9jLlQh71Wk0ISm5YMK-10" target="BF9jLlQh71Wk0ISm5YMK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-10" value="k &amp;lt; len(peak_indice) - 1&lt;div style=&quot;font-size: 15px;&quot;&gt;k+=1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=15;gradientColor=#a1b893;" parent="1" vertex="1">
          <mxGeometry x="173.75" y="693.5" width="272.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-16" value="Output peak_cnt" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="225" y="817" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BF9jLlQh71Wk0ISm5YMK-18" target="BF9jLlQh71Wk0ISm5YMK-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550.0188235294117" y="636.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-18" value="peak_indice[k] -&amp;nbsp;&lt;div style=&quot;font-size: 15px;&quot;&gt;peak_indice[k-1] &amp;gt; WIN&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=15;align=center;verticalAlign=middle;fontColor=default;gradientColor=#a1b893;" parent="1" vertex="1">
          <mxGeometry x="490" y="690.5" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-20" value="peak_cnt+=1" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=15;align=center;verticalAlign=middle;fontColor=default;gradientColor=#CAD7EB;" parent="1" vertex="1">
          <mxGeometry x="545" y="626.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-24" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="445" y="701.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-25" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="301" y="782.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-26" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="663" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-41" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="734" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-44" value="Start" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=#333333;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="250" y="292" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-45" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="BF9jLlQh71Wk0ISm5YMK-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="645" as="sourcePoint" />
            <mxPoint x="460" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-46" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.858;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="BF9jLlQh71Wk0ISm5YMK-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="756" as="sourcePoint" />
            <mxPoint x="500" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-48" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.83;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.137;entryY=0.352;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BF9jLlQh71Wk0ISm5YMK-10" target="BF9jLlQh71Wk0ISm5YMK-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="717" as="sourcePoint" />
            <mxPoint x="550" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
