<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IaFg2oUhQyvfy8PEWPAr">
    <mxGraphModel dx="1427" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BF9jLlQh71Wk0ISm5YMK-44" target="BF9jLlQh71Wk0ISm5YMK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BF9jLlQh71Wk0ISm5YMK-2" target="BF9jLlQh71Wk0ISm5YMK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-2" value="Input 1250-dimensional ECG recording" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=13;gradientColor=#CAD7EB;" vertex="1" parent="1">
          <mxGeometry x="265" y="390" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BF9jLlQh71Wk0ISm5YMK-4" target="BF9jLlQh71Wk0ISm5YMK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-4" value="Set R peak threshold (PEAK_THRES) and&lt;div style=&quot;font-size: 13px;&quot;&gt;detection window (WIN)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=13;align=center;verticalAlign=middle;fontColor=default;gradientColor=#CAD7EB;" vertex="1" parent="1">
          <mxGeometry x="265" y="480" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BF9jLlQh71Wk0ISm5YMK-6" target="BF9jLlQh71Wk0ISm5YMK-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-6" value="Record indice of data points greater than PEAK_THRES (peak_indice);&lt;div style=&quot;font-size: 13px;&quot;&gt;Set peak_cnt=1, k=0&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=13;fillColor=#dae8fc;fontColor=default;gradientColor=#CAD7EB;" vertex="1" parent="1">
          <mxGeometry x="265" y="570" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="BF9jLlQh71Wk0ISm5YMK-10" target="BF9jLlQh71Wk0ISm5YMK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.844;exitY=0.34;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.165;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.22" y="761.5" as="sourcePoint" />
            <mxPoint x="714.7000000000002" y="762.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-10" value="k &amp;lt; len(peak_indice) - 1&lt;div style=&quot;font-size: 13px;&quot;&gt;k+=1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="310" y="709" width="250" height="95" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-16" value="Output peak_cnt" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="855" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BF9jLlQh71Wk0ISm5YMK-18" target="BF9jLlQh71Wk0ISm5YMK-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770.0188235294117" y="702.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-18" value="peak_indice[k] - peak_indice[k-1] &amp;gt; WIN" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="689.96" y="727.5" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BF9jLlQh71Wk0ISm5YMK-20" target="BF9jLlQh71Wk0ISm5YMK-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="691.5294117647059" as="sourcePoint" />
            <mxPoint x="390" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="670" />
              <mxPoint x="435" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-20" value="peak_cnt+=1" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=13;align=center;verticalAlign=middle;fontColor=default;gradientColor=#CAD7EB;" vertex="1" parent="1">
          <mxGeometry x="700" y="640" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-24" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="624.96" y="741.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-25" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="425" y="815" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-26" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="759.96" y="707.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-41" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="629.96" y="777.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.826;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.21;exitY=0.707;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.92" y="797.5" as="sourcePoint" />
            <mxPoint x="590.0000000000001" y="797.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BF9jLlQh71Wk0ISm5YMK-44" value="Start" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="375" y="310" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
